# springdemo

./: .gitignore  README.md  pom.xml
src/main/java/priv/chenjh/springdemo/controller/: UserController.java
src/main/java/priv/chenjh/springdemo/dao/: DAO.java  IUserDao.java
src/main/java/priv/chenjh/springdemo/dao/imp/: UserDao.java
src/main/java/priv/chenjh/springdemo/entity/: User.java
src/main/java/priv/chenjh/springdemo/service/: IUserService.java
src/main/java/priv/chenjh/springdemo/service/imp/: UserServiceImp.java
src/main/resources/: applicationContext.xml  db.properties  servletContext.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: showUser.jsp
